package desafio.aula.pkg5;

import java.util.Scanner;

public class DesafioAula5 {

    public static void main(String[] args) {
    
     Scanner input = new Scanner(System.in);
     
    int preco, produto, valorpago, c, t, n200, resto, n100, n50, n20, n10, n5, n2, n1; 
    
        System.out.print("Digite o valor da unidade: ");
        preco = Integer.valueOf(input.nextLine());
        
        System.out.print("Digite a quantidade de produtos comprados: ");
        produto = Integer.valueOf(input.nextLine());
        
        System.out.print("Digite o valor entregue para o pagamento: ");
        valorpago = Integer.valueOf(input.nextLine());
           
        c= preco*produto;
        t= valorpago-c;
       
        n200 = t/200;
        resto = t%200;
        
        n100= resto/100;
        resto = resto%100;
        
        n50= resto/50;
        resto= resto%50;
        
        n20= resto/20;
        resto= resto%20;
        
        n10= resto/10;
        resto= resto%10;
        
        n5= resto/5;
        resto= resto%5;
        
        n2= resto/2;
        resto= resto%2;
        
        n1= resto/1;
        resto= resto%1;
        
        
                
       
        System.out.println("O valor total da conta é de: R$ " +c);
        System.out.println("O troco é de: R$ " +t);
        System.out.println("Notas de R%200: " +n200);
        System.out.println("Notas de R%100:" +n100);
        System.out.println("Notas de R%50: "+n50);
        System.out.println("Notas de R%20: " +n20);
        System.out.println("Notas de R%10: " +n10);
        System.out.println("Notas de R%5: " +n5);
        System.out.println("Notas de R%2: " +n2);
        System.out.println("Moedas de R%1: " +n1);
    }
    
}
